{
	"name": "cloudrig",
	"productName": "cloudRIG",
	"license": "MIT",
	"author": {
		"name": "William Parry",
		"email": "williamparry@gmail.com"
	},
	"main": "index.js",
	"description": "Play games with Parsec on AWS for cheap.",
	"version": "0.0.1-alpha.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/williamparry/cloudRIG"
	},
	"build": {
		"appId": "com.williamparry.cloudrig",
		"mac": {
			"category": "public.app-category.games"
		},
		"directories": {
			"output": "../../_releases",
			"buildResources": "assets"
		},
		"files": [
			"index.js",
			"common.js",
			"build/**/*"
		]
	},
	"dependencies": {
		"async": "^2.6.1",
		"cloudriglib": "link:../../lib",
		"electron-context-menu": "^0.10.1",
		"electron-updater": "^3.1.6",
		"opn": "^5.4.0"
	},
	"devDependencies": {
		"electron": "3.0.6"
	}
}
