{
  "name": "diy-cloudrig-cli",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.1.8",
    "figlet": "^1.2.0",
    "inquirer": "^1.2.2",
    "prettyjson": "^1.1.3"
  }
}
